# Aston

./: .gitignore  docker-compose.yml  pom.xml
Config-Server/: pom.xml
Config-Server/src/main/java/org/ausiankou/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Config-Server/src/test/java/org/ausiankou/configserver/: ConfigServerApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/org/ausiankou/eurekaserver/: EurekaHealthIndicator.java  EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/org/ausiankou/eurekaserver/: EurekaServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/ausiankou/apigateway/: ApiGatewayApplication.java  FallbackController.java  GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/ausiankou/apigateway/: ApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/ausiankou/notificationservice/: EmailController.java  EmailService.java  KafkaConsumer.java  NotificationServiceApplication.java  UserEvent.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/org/ausiankou/notificationservice/: KafkaConsumerTest.java
src/: CustomHashMap.java
src/main/java/org/ausiankou/: App.java
src/main/java/org/ausiankou/config/: KafkaConfig.java  KafkaProducerService.java  UserEventKafkaPublisher.java
src/main/java/org/ausiankou/controller/: UserController.java
src/main/java/org/ausiankou/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/ausiankou/dto/: UserMapper.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/ausiankou/dto/events/: UserDeletedEvent.java  UserKafkaEvent.java
src/main/java/org/ausiankou/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserEvent.java
src/main/java/org/ausiankou/model/: User.java
src/main/java/org/ausiankou/repository/: UserRepository.java
src/main/java/org/ausiankou/service/: HibernateService.java  KafkaProducerServiceStub.java  UserConsoleService.java  UserService.java  UserServiceImpl.java
src/main/java/org/ausiankou/util/: ConsoleUtil.java  HibernateUtil.java
src/main/resources/: application.properties  docker-compose.yml  hibernate.cfg.xml  log4j2.xml
src/test/java/org/ausiankou/: KafkaProducerServiceTest.java  UserServiceKafkaTest.java
src/test/java/org/ausiankou/controller/: UserControllerTest.java
src/test/java/org/ausiankou/dao/: UserDaoImpTest.java
src/test/java/org/ausiankou/service/: KafkaProducerServiceTest.java  UserConsoleServiceTest.java  UserServiceImplTest.java
src/test/java/org/ausiankou/util/: HibernateUtilTest.java
user-service/: pom.xml
user-service/scripts/: test.sh
user-service/src/main/java/org/ausiankou/: App.java  CustomHashMap.java
user-service/src/main/java/org/ausiankou/config/: CircuitBreakerConfiguration.java  CircuitBreakerMetrics.java  CustomHealthIndicator.java  KafkaProducerConfig.java  SwaggerOpenApiConfig.java
user-service/src/main/java/org/ausiankou/controller/: UserController.java  UserModelAssembler.java
user-service/src/main/java/org/ausiankou/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/org/ausiankou/dto/events/: UserCreatedEvent.java
user-service/src/main/java/org/ausiankou/exception/: UserServiceException.java
user-service/src/main/java/org/ausiankou/service/: KafkaProducerService.java  UserService.java  UserServiceImpl.java  UserServiceWithCircuitBreaker.java
user-service/src/main/java/org/ausiankou/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/ausiankou/: AppTest.java
user-service/src/test/java/org/ausiankou/integration/: UserServiceKafkaIntegrationTest.java
user-service/src/test/java/org/ausiankou/service/: UserServiceImplTest.java
user-service/src/test/java/org/ausiankou/userservice/: UserServiceApplicationTests.java
