# Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Embedded Eureka Server ???? (??????????)
eureka.server.port=8761