# Server Configuration
server.port=8761
spring.application.name=eureka-server

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Instance Settings
eureka.instance.hostname=localhost

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO